# comfybot

./: .gitignore  ComfyBot.csproj  ComfyContext.cs  ComfyEventModule.cs  ComfySettingsModule.cs  CommandHandler.cs  DateTimeOffsetExtensions.cs  EmbedBuilderExtensions.cs  EventScheduler.cs  Int64Extensions.cs  InteractionHandler.cs  Program.cs  README.md  SwizzleService.cs  TimezoneAutocompleteHandler.cs  appsettings.json
Migrations/: 20230408162202_InitialCreate.Designer.cs  20230408162202_InitialCreate.cs  20230409203610_AddScheduledEventFields.Designer.cs  20230409203610_AddScheduledEventFields.cs  20230410161921_AddGuildSettings.Designer.cs  20230410161921_AddGuildSettings.cs  20230410190750_AdjustedSomeFields.Designer.cs  20230410190750_AdjustedSomeFields.cs  20230410192031_ChangeKeyToUlong.Designer.cs  20230410192031_ChangeKeyToUlong.cs  20230410224002_AddTimezone.Designer.cs  20230410224002_AddTimezone.cs  20230419040345_TimerRefactor.Designer.cs  20230419040345_TimerRefactor.cs  20230419045920_TimerRefactorCleanup.Designer.cs  20230419045920_TimerRefactorCleanup.cs  20230419092442_WhenIndex.Designer.cs  20230419092442_WhenIndex.cs  20240106210548_CreateComfyConfig.Designer.cs  20240106210548_CreateComfyConfig.cs  ComfyContextModelSnapshot.cs
